--cpu Cortex-M0
".\mouse\objects\clock.o"
".\mouse\objects\context_switch.o"
".\mouse\objects\miscutil.o"
".\mouse\objects\osal.o"
".\mouse\objects\sleep.o"
"../../src/libHID_Peripheral_Library_Mouse.a"
".\mouse\objects\bluenrg1_adc.o"
".\mouse\objects\bluenrg1_dma.o"
".\mouse\objects\bluenrg1_flash.o"
".\mouse\objects\bluenrg1_gpio.o"
".\mouse\objects\bluenrg1_i2c.o"
".\mouse\objects\bluenrg1_mft.o"
".\mouse\objects\bluenrg1_rtc.o"
".\mouse\objects\bluenrg1_spi.o"
".\mouse\objects\bluenrg1_sysctrl.o"
".\mouse\objects\bluenrg1_uart.o"
".\mouse\objects\bluenrg1_wdg.o"
".\mouse\objects\misc.o"
".\mouse\objects\bluenrg1_pka.o"
".\mouse\objects\sdk_eval_button.o"
".\mouse\objects\sdk_eval_com.o"
".\mouse\objects\sdk_eval_config.o"
".\mouse\objects\sdk_eval_led.o"
".\mouse\objects\sdk_eval_i2c.o"
".\mouse\objects\hts221.o"
".\mouse\objects\lis2mdl.o"
".\mouse\objects\lps22hh.o"
".\mouse\objects\lsm6dso.o"
"../../../../../Library/Bluetooth_LE/library/libbluenrg1_stack.a"
"../../../../../Library/cryptolib/libcrypto.a"
".\mouse\objects\stack_user_cfg.o"
".\mouse\objects\system_bluenrg1.o"
".\mouse\objects\ble_hid_peripheral_main.o"
".\mouse\objects\bluenrg1_it.o"
".\mouse\objects\mouse.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Mouse\Listings\BLE_HID_Peripheral_Mouse.map" -o .\Mouse\Objects\BLE_HID_Peripheral_Mouse.axf